server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;

	# UI
	location /app {
		proxy_pass http://localhost:8082;
                proxy_set_header Referer $http_referer;
	}

	# UI
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
		proxy_pass http://localhost:8082;
                proxy_set_header Referer $http_referer;
	}

	# request rate limiter
	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header Referer $http_referer;
	}
}
